[00:20.48] Just wanna show
[00:21.40] Just wanna show
[00:22.29] Just wanna show
[00:24.96] Just wanna show
[00:25.74] Just wanna show
[00:26.79] Just wanna show
[00:28.19] Audience!
[00:32.69] 
[00:29.33] 0と1で完成した Many lies
[00:33.30] 誰にも見せないままで
[00:36.26] (Just wanna show, just wanna show)
[00:38.29] 詮無い Broadcast 濁らせて 歌い出すっ
[00:42.27] (In case I don't see you)
[00:44.59] 夢に出てきてあげる
[00:49.09] 
[00:47.14] カンパになった分泌
[00:48.30] 殺生で草を食んで 生きる
[00:51.71] 列車が往く 快速急行
[00:53.89] 「途中下車は無賃乗車！」Right?
[00:55.81] 消費するもの されるもの 馬鹿馬鹿しい
[00:58.42] 全部壊しちゃえ！ Yeah, yeah
[01:00.50] 腹を括ってぶちこめ
[01:02.53] (Three, two, one, start)
[01:14.53] 
[01:05.05] 着込んでる無感情も 今 嗤ってあげる
[01:08.91] 罪じゃないよ？ だって貴方もほら
[01:12.12] (Tu tu-tu-tu-tu-tu tu)
[01:13.92] 症候性 理論立って また 街が謳う
[01:17.65] 嘘じゃない！「全部」あれもこれも
[01:21.12] All is TRUE GIRL SHOW
[01:31.62] 
[01:24.86] （彗星のごとく現れたスターの原石
[01:26.90] アイドル VTuber の星街すいせいでーす！
[01:29.19] すいちゃんは「今日もかわいい」！？） Ready
[01:41.19] 
[01:33.55] 革命の準備 終わらせる Skit
[01:35.88] 乗り越える肝は不埒なスキャット
[01:38.09] (Shu-vi-du-vi-du-vi-du-vi-du-vi-du-vi-du)
[01:40.35] 嘲笑え！叫べ！立ち上がれ！
[01:46.85] 
[01:42.64] (Good afternoon) アナタノタメニ
[01:44.84] (Good evening) シロクジチュウ？
[01:47.04] (And good night!)
[01:49.14] (In case I don't see you)
[02:01.64] 
[01:50.98] ありゃりゃ！？
[01:51.74] なんだこれは どこか見た光景
[01:53.81] または思春の 美しい情景？
[01:55.97] こんな場所で終わらせない！
[01:57.52] 全部 背負うよ「君も 君も！」
[02:05.02] 
[02:00.62] 濁ってる不感症も 抱きしめてあげる
[02:04.54] 無知じゃないの だって貴方とほら
[02:07.76] (Tu tu-tu-tu-tu-tu tu)
[02:09.57] 想像が先立って ただ 星と詠う
[02:13.39] 崇高じゃない？「全部」
[02:15.99] ひっくるめて Ring-dong
[02:17.22] TRUE GIRL SHOW
[02:24.22] 
[02:24.52] 何万回と蘇生 行かば 救世
[02:27.28] 居るべき場所 意義 意味
[02:29.38] 有象無象 みんな探してる
[02:31.61] 掌に答えが無くば V も R も関係ない！
[02:34.40] 「旅立てよ 共に！」
[02:39.40] 
[02:42.56] 「狼煙上げろ」「狼煙上げろ」 (Hey!)
[02:49.13] 「狼煙上げろ」「狼煙上げろ」 (Ho!)
[02:59.13] 
[02:54.06] 着込んでる無感情も 今 嗤ってあげる
[02:57.62] 罪じゃないよ？ だって貴方もほら
[03:01.15] (Tu tu-tu-tu-tu-tu tu)
[03:02.75] 症候性 理論立って また 街が謳う
[03:06.58] 嘘じゃない！
[03:08.27] 「全部 最初から気づいていたもの」
[03:16.77] 
[03:11.66] 濁ってる不感症も 抱きしめてあげる
[03:15.67] 無知じゃないの だって貴方とほら
[03:18.76] (Yeah, yeah, yeah)
[03:20.62] 想像が先立って ただ 星と詠う
[03:24.41] 崇高じゃない？「全部」受け止めたら
[03:27.95] All is TRUE GIRL SHOW